.modal-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container-grid {
  background: #fff;
  height: auto;
  width: 1200px;
  border-radius: 10px;
}

.grid-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 170px 170px;
  background-color: #666;

  gap: 1px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid-img div:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-date {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 300px;
}

.flex-content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin-left: 10px;
  margin-top: -15px;

  .flex-data {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 5px;
    & h3 {
      font-size: 24px;
      color: black;
      margin-right: 5px;
      font-weight: bold;
    }
    & img {
      margin-right: 10px;
    }
    & h4,
    h3 {
      margin-top: 10px;
    }
  }
  & p {
    font-size: 16px;
    text-align: start;
  }
}

.text-center {
  margin-top: 5px;
  text-align: start;
  font-size: 16px;
  color: rgba(55, 62, 68, 0.8);
  margin-right: 10px;
}

/*  Servicio */
.flex-service {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 5px;
  margin-top: 20px;

  & img {
    margin: 5px;
  }
  & h4 {
    font-size: 20px;
  }
}

/* Texto del Servicio */
.text-service {
  & p {
    font-size: 18px;
    margin-left: 10px;
    margin-top: 10px;
    color: rgba(30, 30, 30, 1);
  }
}

/* Comentarios */

.flex-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  .comment-content {
    background-color: rgba(255, 190, 76, 0.28);
    border-radius: 20px;
    padding: 15px;
    width: 400px;
    height: auto;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
    .comment-avatar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & h2 {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      & span {
        background-color: rgba(167, 109, 10, 0.885);
        border-radius: 20px;
        color: #fff;
        padding: 5px;
      }
      & img {
        position: relative;
        bottom: 25px;
        left: 35px;
        width: 60px;
      }
    }
    & p {
      font-size: 12px;
      text-align: start;
    }
  }
}

/* Calendario */

.flex-calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;

  .calendar-border {
    border: 2px solid rgba(255, 190, 76, 0.28);
    padding: 2px;
    background-color: rgba(255, 190, 76, 0.28);
    border-radius: 5px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
  }
  .btn-calendar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(
      90deg,
      #926228 2.73%,
      #ad8847 39.78%,
      #c5a862 67.79%,
      #f5ec9a 107.96%
    );
    padding: 13px 40px;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: -10px;
    color: #fff;
  }
}

/* Estrellas */

.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: "â˜…";
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}
